<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>two-column</title>
</head>
<style type="text/css">
		
/*浮动实现2列布局*/
	.two_columns{
		width :800px ;
		 height: 600px;
		 margin:10px auto;
		 background: #ddd;
	} 

	.main,.sub,.bottom {
	    height: 300px;
	    font: bolder 14px/14px '微软雅黑';
	    color: #fff;
	    text-align: center;
	}
	.main {
	    width: 100%;
	    float: left;
	    background-color: red;
	}
	.main .content {
	    margin-left: 200px;
	}
	.sub {
	    width: 200px;
	    float: left;
	    margin-left: -100%;
	    background-color: green;
	}
	.bottom{
		background: #f91;
		clear: both;
		height: 100px;
		overflow: auto;
		zoom:1;
	}

/*绝对定位实现2列布局*/
	.two_columns_2{
		width :800px ;
		 height: 600px;
		 margin:10px auto;
		 background: #ddd;
		 position: relative;
	} 
	.main_2,.sub_2,.bottom_2 {
	    height: 300px;
	    font: bolder 14px/14px '微软雅黑';
	    color: #fff;
	    text-align: center;
	}
	.sub_2{
		width:200px;
		background: blue;
		position: absolute;
		left:0;
		top: 0
	}
	.main_2{
		position: absolute;
		right: 0;
		top:0;
		width:100%;
		background: red
	}
	.bottom_2{
		height: 100px;
		background: #f91;
		position: absolute;
		left: 0;
		top:300px;
		width: 100%;
	}
</style>
<body>
	<div class="two_columns">
		<div class="main">
			<div class="content">
		.main {
	    width: 100%;
	    float: left;
	     background-color: red;
	}
	<br>
	.main .content {
	    margin-left: 200px;
	}
			</div>
		</div>
		<div class="sub">
		.sub {
	    width: 200px;
	    float: left;
	    margin-left: -100%;
	    background-color: green;
	}
		</div>
		<div class="bottom">
		.bottom{
		background: #f91;
		clear: both;
		height: 100px;
		overflow: auto;
		zoom:1;
	}
		</div>
	</div><!--two_columns end-->
	<hr>
	<div class="two_columns_2">
		<div class="main_2">
		.main_2{
		position: absolute;
		right: 0;
		top:0;
		width:100%;
		background: red
	}
		</div>
		<div class="sub_2">
		.sub_2{
		width:200px;
		background: blue;
		position: absolute;
		left:0;
		top: 0
	}
		</div>
		<div class="bottom_2">
		.bottom_2{
		background: #f91;
		position: absolute;
		left: 0;
		top:300px;
		width: 100%;
		height: 100px;
	}
		</div>
	</div>

</body>
</html>